# keepscreenlock

./: .gitignore  README.md
app/: build.gradle
app/apk/: KeepScreenLock.apk  app-release.apk
app/src/androidTest/java/ro/ciubex/keepscreenlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/ro/ciubex/keepscreenlock/: MainApplication.java  SettingsActivity.java
app/src/main/java/ro/ciubex/keepscreenlock/activity/: InfoActivity.java  ScreenLockActivity.java  SettingsActivity.java
app/src/main/java/ro/ciubex/keepscreenlock/preference/: FloatEditTextPreference.java  IntegerEditTextPreference.java
app/src/main/java/ro/ciubex/keepscreenlock/provider/: CachedFileProvider.java
app/src/main/java/ro/ciubex/keepscreenlock/receiver/: AdminPermissionReceiver.java  BootBroadcastReceiver.java  LightSensorListener.java  PhoneCallReceiver.java  ProximityListener.java  ScreenActionsReceiver.java  ScreenLockReceiver.java  ScreenLockShortcutUpdateListener.java  ShortcutInstallReceiver.java  ShortcutUninstallReceiver.java
app/src/main/java/ro/ciubex/keepscreenlock/service/: KeepScreenLockService.java
app/src/main/java/ro/ciubex/keepscreenlock/task/: KeepScreenLockTask.java  LogThread.java
app/src/main/java/ro/ciubex/keepscreenlock/util/: Devices.java  Utilities.java
app/src/main/res/layout/: info_layout.xml  list_view_row_item.xml  notification_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/xml/: policies.xml  pref_headers.xml  preferences.xml
